apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - restapi.rodrigocorozo.com
    - jwt.rodrigocorozo.com
    secretName: echo-tls
  rules:
  - host: restapi.rodrigocorozo.com
    http:
      paths:
      - pathType: Prefix
        path: "/DevOps"
        backend:
          service:
            name: restful-api
            port:
              number: 8080
  - host: jwt.rodrigocorozo.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: jwt-generator
            port:
              number: 8080