name: RESTful API deployment update

on:
  workflow_dispatch:
    #branches: [ main ]
  #push:

jobs:

  deploy:
    runs-on: ubuntu-latest
    steps:
      -
        name: Deployment update
        uses: actions-hub/kubectl@master
        env:
          KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}
        with:
          args: apply -f restful-api/deployment-restful-api.yaml
